﻿Update V1.4

- disable cast shadows all of resources
- use unlit shader
- delete unitychan shader

*if you want outline,Download latest version of Unitychan shader http://unity-chan.com/

----------------------------------------------

If you found any problem, please contact us.
Mail : Contact@suriyun.com
Site : www.suriyun.com


