﻿Aurghh You guys!!;Chalawan;Forest
Oops, it will flee.;TapaokaewRight;
No way!!!;KarnjanaLeft;
Aurghh;Chalawan(Alone);
When the body of the crocodile king touch the ground It changes to a big crocodile;;
Well, the city become peaceful as it was.;Karnjana(Alone);
Thank you so much ... Actually, my sister, I need to find my sister;TapaokaewRight;
Is that you? Tapaokaew;TapaotongLeft;
Sis. BigSis.;TapaokaewRight;
Hmm, you're injured.;KarnjanaRight;
Who is she?;TapaotongLeft;
Ah, her name is Karnjana, who kill Chalawan;TapaokaewRight;
I'm a Tapaotong sister of Tapaokaew;TapaotongLeft;
I know, but you did not hurt anywhere.;KarnjanaRight;
Yes, that crocodile locked me up with magic. But it loosened, so I came out.;TapaotongLeft;
Hmm, it's only locked you up. Weird.;KarnjanaRight;
It's all right, Let's go home together;TapaokaewRight;
Ok;TapaotongLeft;
Then Karnjana, will you return to take the prize from my dad;TapaokaewRight;
Oh, I do not want that much money, I can not take care it, I will get prize from the governor and leaves.;KarnjanaLeft;
...... Then I will go with you, Ok?;TapaokaewRight;
Huh Why?;KarnjanaLeft;
You say you don't want the treasure but not don't want to marry with me. Right?;TapaokaewRight;
Wait, we both are girls....;KarnjanaLeft;
We did not get married. I just want to go explore the world with you.;TapaokaewRight;
... Hmmm;KarnjanaLeft;
And you say you don't want money but not me. If you don't take me with you, you are really bad people.;TapaokaewRight;
If I'm still here I have to get married, you don't have any matter right sis?;Tapaokaew(Alone);
Hmm, it's okay;TapaotongRight;
I will tell our father that you married with the man who kill the Chalawan;TapaotongRight;
Thank you so much!. Then let's go Karnjana.;TapaokaewLeft;
...Hmm Okay...;Karnjana(Alone);
Oh, you are back, see that book is glowing;Librarian(Alone);Library
That mean that story is finished;LibrarianLeft;
Moreover, you will get the "real" story of that story as reward;LibrarianLeft;
You can read in Informations->StoryBook;LibrarianLeft;
And when you finished read it you will get item as reward;LibrarianLeft;
Hm what do you want? go and complete other story!!;LibrarianLeft;
Oh I forgot, I am not unlocked other story for you;LibrarianLeft;
Ok you need to wait or play the old story first hahaha...;LibrarianLeft;
Why you still sit and look at me. Go!!;LibrarianLeft;
Ending(FirstTime)